# B.B_Assessment

./: BetBullAssessment.sln
BetBullAssessment/: BetBullAssessment.csproj  Driver.cs
BetBullAssessment/ApiFolder/: ApiHelper.cs  ApiTestModule.cs  ListOfUsers.cs
BetBullAssessment/Features/: ApiBetBullAutomation.feature  ApiBetBullAutomation.feature.cs  BetBullAutomationPractice - Copy.feature  BetBullAutomationPractice - Copy.feature.cs
BetBullAssessment/Pages/: HomePage.cs  LoginPage.cs
BetBullAssessment/Steps/: ApiBetBullAutomationSteps.cs  AutomationPracticeSteps.cs
